# config\config-file\application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bit_2502?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bit_2502
spring.datasource.password=bit_2502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*xml

# MyBatis
mybatis.mapper-locations=classpath:mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-nopi
