# config\config-file\application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"

spring.datasource.url=jdbc:mysql://msa-db.c74w8aukwajb.ap-northeast-2.rds.amazonaws.com:3306/nopi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nopi
spring.datasource.password=nopi

# MyBatis
mybatis.mapper-locations=classpath:mapper/*xml